#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}
.ant-menu-item {
  margin-top: 0 !important;
}
.title_name{
  color : #fff;
  font-size: 20px;
  font-weight: bold;
  margin-left: 50%;
  transform: translateX(-50%);
}
